{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "balanced-match": "^1.0.0",
    "epress": "0.0.1-security",
    "express": "^4.15.2",
    "http": "0.0.0",
    "json": "^9.0.6",
    "node-port-check": "^2.0.1",
    "nodemon": "^1.18.10",
    "server": "^1.0.18",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "tape": "^4.10.1"
  },
  "devDependencies": {},
  "description": ""
}
